@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

:root {
  --color-background: white;
  --color-text: black;

  --color-contrast-light: hsl(0, 0%, 95%);
  --color-contrast-dark: hsl(0, 0%, 5%);

  --color-overlay: hsla(0, 0%, 50%, 0.5);

  --color-primary-hue: 320;
  --color-offset: 60;
  --color-saturation: 50%;
  --color-highlight-1: hsl(
    var(--color-primary-hue),
    var(--color-saturation),
    50%
  );
  --color-highlight-2: hsl(
    calc(var(--color-primary-hue) - 1 * var(--color-offset)),
    var(--color-saturation),
    50%
  );
  --color-highlight-3: hsl(
    calc(var(--color-primary-hue) - 2 * var(--color-offset)),
    var(--color-saturation),
    50%
  );
  --color-highlight-4: hsl(
    calc(var(--color-primary-hue) - 3 * var(--color-offset)),
    var(--color-saturation),
    50%
  );

  /* Font sizes */
  --fs-regular: 1rem;
  --fs-medium: 1.125rem;
  --fs-large: 2rem;
  --fs-extra-large: 3rem;
}

@media screen and (prefers-color-scheme: dark) {
  :root {
    --color-background: black;
    --color-text: white;

    --color-contrast-light: hsl(0, 0%, 5%);
    --color-contrast-dark: hsl(0, 0%, 95%);
  }
}

/* Resets */
html {
  color-scheme: light dark;
  scroll-behavior: smooth;
}

body {
  height: 100vh;
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif, system-ui;
  font-size: 1.125rem;
  line-height: 1.2;
  box-sizing: border-box;
  background-color: var(--color-background);
}

h1,
h2 {
  margin-block-start: 0;
  line-height: 1.2;
  letter-spacing: -0.0125em;
  max-width: 60ch;
}

h1 {
  font-size: var(--fs-regular);
  font-weight: 500;
  text-transform: uppercase;
  opacity: 50%;
}

h2 {
  font-weight: 600;
  font-size: var(--fs-large);
  margin-block-end: 0.25em;
}

h3 {
  margin-block-end: 0rem;
}

p {
  line-height: 1.5;
  margin-block-start: 0;
  max-width: 60ch;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
  color: inherit;
  text-decoration: none;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

img,
svg,
video {
  max-width: 100%;
  display: block;
}

/* Snap scroll on mobile */
html,
body {
  scroll-snap-type: y mandatory;
}

@media (width > 480px) {
  html,
  body {
    scroll-snap-type: unset;
  }
}

/* Colors */
.highlight-1 {
  color: var(--color-highlight-1);
}

.highlight-2 {
  color: var(--color-highlight-2);
}

.highlight-3 {
  color: var(--color-highlight-3);
}

.highlight-4 {
  color: var(--color-highlight-4);
}

/* Google Material icons */
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 300, "GRAD" 0, "opsz" 20;
  font-size: calc(1em * 1.5);
}

p .material-symbols-outlined {
  position: relative;
  top: 0.35rem;
}

/* Images */
img.shadow {
  filter: drop-shadow(0px 0.5rem 0.5rem var(--color-contrast-light));
  max-width: 80%;
  margin: 10%;
}

/* Styles for mobile devices */
@media only screen and (width <= 480px) {
  .mobile {
    display: default;
  }
  .desktop {
    display: none;
  }
}
/* Styles for desktop devices */
@media only screen and (width > 480px) {
  .mobile {
    display: none;
  }
  .desktop {
    display: default;
  }
}

/* Content grid */
.content-grid {
  --padding-inline: 1rem;
  --content-max-width: 900px;
  display: grid;
  grid-template-columns:
    [full-width-start]
    minmax(var(--padding-inline), 1fr)
    [content-start]
    min(100% - (var(--padding-inline) * 2), var(--content-max-width))
    [content-end]
    minmax(var(--padding-inline), 1fr)
    [full-width-end];
}

.content-grid > :not(.full-width),
.full-width > :not(.full-width) {
  grid-column: content;
}

.content-grid > .full-width {
  grid-column: full-width;
  display: grid;
  grid-template-columns: inherit;
}

img.full-width {
  width: 100%;
  max-height: 45vh;
  object-fit: cover;
}

/* Section grids */
section {
  --section-background-color: var(--color-background);
  --section-color-text: var(--color-text);
  --section-color-contrast: var(--color-contrast-light);
  scroll-snap-align: start;
  color: var(--section-color-text);
  background: var(--section-background-color);
}

section.full-width {
  background: linear-gradient(
    to top,
    var(--section-color-contrast),
    var(--section-background-color) 10%
  );
}

section.dark {
  --section-background-color: var(--color-text);
  --section-color-text: var(--color-background);
  --section-color-contrast: var(--color-contrast-dark);
}

section .grid {
  --padding-top: 2rem;
  display: grid;
  column-gap: 2rem;
  padding-bottom: 0;

  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title"
    "text"
    "media";
  min-height: calc(100vh - var(--padding-top));
  padding-block-start: var(--padding-top);
  max-height: 1000px;

  div.media {
    /* max-height: 400px; */
  }

  .title {
    grid-area: title;
  }

  .text {
    grid-area: text;
    /* min-height: 20rem; */
  }

  .media {
    grid-area: media;
    align-self: end;
    justify-self: center;
    max-height: 20rem;
    overflow: hidden;
    img {
      width: 100%;
      height: auto;
    }
  }

  .center {
    align-self: center;
    height: auto;
  }
}

section .grid.center {
  grid-template-areas: none;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  > * {
    grid-area: unset;
    text-align: center;
  }
  h1,
  h2,
  h3,
  p {
    margin-inline: auto;
  }
}

@media (width >= 480px) {
  section {
    scroll-snap-align: unset;
  }

  section .grid {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "title title"
      "text media";

    min-height: auto;
  }

  section .grid.reverse {
    grid-template-columns: 1fr 2fr;
    grid-template-areas:
      "title title"
      "media text";
  }
}

/* Hero section - Grid */
section .grid.hero {
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr auto auto;
  grid-template-areas:
    "heading"
    "rotating-text"
    "p"
    "span";

  > * {
    text-align: center;
    margin-inline: auto;
  }

  * {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
  }

  .heading {
    grid-area: heading;
    align-self: end;
    margin-block-start: 10rem;
    margin-block-end: 0.1rem;
  }
  .rotating-text {
    grid-area: rotating-text;
    margin-block-end: 0;
  }

  span.more {
    grid-area: span;
    font-size: var(--fs-extra-large);
    align-self: end;
    margin-block-end: 1rem;
    opacity: 50%;
  }
}

/* Hero section - Rotating text */
.rotating-text {
  opacity: 0;

  &:nth-of-type(2) {
    animation: rotate-text-up 1.5s 0.75s;
  }

  &:nth-of-type(3) {
    animation: rotate-text-up 1.5s 2s;
  }

  &:nth-of-type(4) {
    animation: rotate-text-up 1.5s 3.25s;
  }

  &:nth-of-type(5) {
    animation: rotate-text-up 1.5s 4.5s;
  }

  &:nth-of-type(6) {
    animation: fade-text-in 1.5s 5.75s forwards;
  }
}

@keyframes rotate-text-up {
  0% {
    transform: translate3d(0, 80px, 0);
    opacity: 0;
  }

  20%,
  80% {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }

  100% {
    transform: translate3d(0, -40px, 0);
    opacity: 0;
  }
}

@keyframes fade-text-in {
  0% {
    opacity: 0;
    transform: translate3d(0, 80px, 0);
  }

  50%,
  100% {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

/* List - Chips */
@property --gradient-angle {
  syntax: "<angle>";
  initial-value: 45deg;
  inherits: false;
}

@keyframes rotation {
  0% {
    --gradient-angle: 0deg;
  }
  100% {
    --gradient-angle: 360deg;
  }
}

ul.chips {
  margin-bottom: 2rem;
  padding-inline: 0;
  list-style-type: none;
}

ul.chips li {
  display: inline-block;
  white-space: nowrap;
  position: relative;
  z-index: 1;
  margin: 0.5rem;
}

ul.chips span {
  --radius: 0.5rem;
  --border: 0.125rem;
  display: block;
  background: var(--section-background-color);
  padding: 0.5rem;
  padding-inline: 1rem;
  border-radius: var(--radius);
}

ul.chips span::before,
ul.chips span::after {
  content: "";
  position: absolute;
  z-index: -1;
  inset: calc(var(--border) / -1);
  border-radius: calc(var(--radius) + var(--border));
  background: conic-gradient(
    from var(--gradient-angle),
    var(--color-highlight-1),
    var(--color-highlight-2),
    var(--color-highlight-3),
    var(--color-highlight-2),
    var(--color-highlight-1)
  );
  animation: rotation 20s linear infinite;
}

ul.chips span::after {
  filter: blur(0.5rem);
  z-index: -2;
  opacity: 0.25;
}
